server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        try_files $uri $uri/ /index.html;
    }
}